<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="assets_frontend_assistand_purchase" inherit_id="website.assets_frontend" name="JS Venta asistida">
		<xpath expr="." position="inside">			
            <script type="text/javascript" src="/web_sale_extended/static/src/js/assisted_purchase.js"></script>
		</xpath>
	</template>
    
    
    <template id="confirm_assisted_purchase" name="Confirmacion venta asistida">
        <t t-call="website.layout">
            <div class="container"
                style="margin-top: 50px; display: flex; align-items: center; flex-direction: column; justify-content: center; height: 70vh;">
                <h1>Confirmacion de Venta Asistida</h1><br/>
                <table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                    role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;">
                    <tbody>
                        <tr>
                            <td>
                                <table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0"
                                    role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;" width="900">
                                    <tbody>
                                        <tr>
                                            <th class="column" width="16.666666666666668%"
                                                style="mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top;">
                                                <table class="empty_block" width="100%" border="0" cellpadding="0"
                                                    cellspacing="0" role="presentation"
                                                    style="mso-table-lspace: 0; mso-table-rspace: 0;">
                                                    <tr>
                                                        <td
                                                            style="padding-right:0px;padding-bottom:5px;padding-left:0px;padding-top:5px;">
                                                            <div></div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </th>
                                            <th class="column" width="16.666666666666668%"
                                                style="mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top;">
                                                <table class="image_block" width="100%" border="0" cellpadding="0"
                                                    cellspacing="0" role="presentation"
                                                    style="mso-table-lspace: 0; mso-table-rspace: 0;">
                                                    <tr>
                                                        <td
                                                            style="width:100%;padding-right:0px;padding-left:0px;padding-top:5px;padding-bottom:5px;">
                                                            <div align="center" style="line-height:10px"><img
                                                                    src="/web_sale_extended/static/src/images/Img_success.png?access_token=4f64d7e2-6cde-4d08-87f0-b6219acbce0b"
                                                                    style="display: block; height: auto; border: 0; width: 128px; max-width: 100%;"
                                                                    width="128" /></div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </th>
                                            <th class="column" width="50%"
                                                style="mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top;">
                                                <table class="heading_block" width="100%" border="0" cellpadding="0"
                                                    cellspacing="0" role="presentation"
                                                    style="mso-table-lspace: 0; mso-table-rspace: 0;">
                                                    <tr>
                                                        <td style="text-align:center;width:100%;padding-top:5px;">
                                                            <h1
                                                                style="margin: 0; color: #3333cc; direction: ltr; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 17px; font-weight: normal; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;">
                                                                <strong>¡Súper!</strong> Estamos a un paso para que empieces a
                                                                disfrutar los beneficios que ofrece Más Médicos.<br />
                                                            </h1>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table class="text_block" width="100%" border="0" cellpadding="10"
                                                    cellspacing="0" role="presentation"
                                                    style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;">
                                                    <tr>
                                                        <td>
                                                            <div style="font-family: sans-serif">
                                                                <div
                                                                    style="font-size: 14px; color: #787777; line-height: 1.2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
                                                                    <p style="margin: 0; text-align: center;">
                                                                        Te enviaré un link por correo electrónico y te espero
                                                                        para guiarte en el proceso.</p>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table class="button_block" width="100%" border="0" cellpadding="0"
                                                    cellspacing="0" role="presentation"
                                                    style="mso-table-lspace: 0; mso-table-rspace: 0;">
                                                    <tr>
                                                        <td
                                                            style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:35px;text-align:center;">
                                                            <div align="center">
                                                                <a href="/beneficiary-detail?send_email=1"
                                                                    style="text-decoration:none;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;text-align:center;">
                                                                    <button id="btn_email" type="button" class="btn btn-primary"
                                                                        style="margin-right: 15px; line-height: 1;">
                                                                        <span
                                                                            style="font-size: 14px; word-break: break-word; mso-line-height-alt: 32px;">
                                                                            Enviar enlace de pago por <br /> Correo Electrónico
                                                                        </span>
                                                                    </button>
                                                                </a>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </th>                                            
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div id="response_email"
                    style="color: #8c8c8c; width: 100%; text-align: center; font-size: 20px; display: none; font-family:Arial, Helvetica Neue, Helvetica, sans-serif;">
                    <span>Se envio exitosamente un correo a:</span>
                    <t t-esc="order.partner_id.email" /><br/>
                    <span>Para crear otro plan, cierra esta pestaña y regresa al portal de venta asistida</span>
                </div>
            </div>
        </t>
    </template>
    <template id="confirm_assisted_purchase_benefice" name="Confirmacion venta asistida">
        <t t-call="website.layout">
            <div class="container"
                style="margin-top: 50px; display: flex; align-items: center; flex-direction: column; justify-content: center; height: 70vh;">
                <h1>Confirmacion de Venta Asistida</h1><br />
                <table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                    role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;">
                    <tbody>
                        <tr>
                            <td>
                                <table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0"
                                    role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;" width="900">
                                    <tbody>
                                        <tr>
                                            <th class="column" width="16.666666666666668%"
                                                style="mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top;">
                                                <table class="empty_block" width="100%" border="0" cellpadding="0"
                                                    cellspacing="0" role="presentation"
                                                    style="mso-table-lspace: 0; mso-table-rspace: 0;">
                                                    <tr>
                                                        <td
                                                            style="padding-right:0px;padding-bottom:5px;padding-left:0px;padding-top:5px;">
                                                            <div></div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </th>
                                            <th class="column" width="16.666666666666668%"
                                                style="mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top;">
                                                <table class="image_block" width="100%" border="0" cellpadding="0"
                                                    cellspacing="0" role="presentation"
                                                    style="mso-table-lspace: 0; mso-table-rspace: 0;">
                                                    <tr>
                                                        <td
                                                            style="width:100%;padding-right:0px;padding-left:0px;padding-top:5px;padding-bottom:5px;">
                                                            <div align="center" style="line-height:10px">
                                                                <img src="/web_sale_extended/static/src/images/Img_success.png?access_token=4f64d7e2-6cde-4d08-87f0-b6219acbce0b"
                                                                    style="display: block; height: auto; border: 0; width: 128px; max-width: 100%;"
                                                                    width="128" />
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </th>
                                            <th class="column" width="50%"
                                                style="mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top;">
                                                <table class="heading_block" width="100%" border="0" cellpadding="0"
                                                    cellspacing="0" role="presentation"
                                                    style="mso-table-lspace: 0; mso-table-rspace: 0;">
                                                    <tr>
                                                        <td style="text-align:left;width:100%;padding-top:5px;">
                                                            <h1
                                                                style="margin: 0; color: #3333cc; direction: ltr; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 17px; font-weight: normal; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;">

                                                                <t t-if="order.subscription_id.stage_id.id == 2">
                                                                    <strong>¡Súper!</strong> Se genero el certificado con la sigueinte informacion.<br />
                                                                </t>
                                                                <t t-else="">
                                                                    <strong>¡Súper!</strong> Se registro la siguiente informacion para la generacion del certificado.<br />
                                                                </t>
                                                            </h1>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table class="text_block" width="100%" border="0" cellpadding="10"
                                                    cellspacing="0" role="presentation"
                                                    style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;">
                                                    <tr>
                                                        <td>
                                                            <div style="font-family: sans-serif">
                                                                <div
                                                                    style="font-size: 14px; color: #787777; line-height: 1.2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
                                                                    <p style="margin: 0; text-align: center;">
                                                                        Producto: <t t-if="order_detail.product_id.name" t-esc="order_detail.product_id.name" /> <br/>
                                                                        Sponsor: <t t-if="order.sponsor_id.name" t-esc="order.sponsor_id.name" /> <br/>
                                                                        Comprador: <t t-if="order.partner_id.name" t-esc="order.partner_id.name" /> <br/>
                                                                        Asegurado Principal: <t t-if="order.beneficiary0_id.name" t-esc="order.beneficiary0_id.name" /> <br/>
                                                                        Metodo de pago: <span t-if="order.payment_method_type" t-field="order.payment_method_type" />  <br/>
                                                                        Valor: <span t-if="order.amount_total" t-field="order.amount_total" /> 
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </th>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div style="color: #8c8c8c; width: 100%; text-align: center; font-size: 20px; font-family:Arial, Helvetica Neue, Helvetica, sans-serif;">
                    <span>Para crear otro plan, cierra esta pestaña y regresa al portal de venta asistida</span>
                </div>
            </div>
        </t>
    </template>
    <template id="confirm_assisted_purchase_bancolombia" name="Confirmacion venta asistida Bancolombia">
        <t t-call="website.layout">
            <style>
                @font-face {
                    font-family: 'CIBFontSans Regular';
                    src: url('/web_sale_extended/static/src/fonts/CIBFontSans-Regular.ttf') format('truetype');
                }
                
                *{
                    font-family: 'CIBFontSans Regular' !important;
                    color: black;
                }

                #btn_email {
                    background-color: #FDDA24; 
                    color: black !important;
                }

                #btn_email:hover {
                    background-color: #2C2A29;
                    color: white !important;
                }
            </style>
            <div class="container" style="margin-top: 50px; display: flex; align-items: center; flex-direction: column; justify-content: center; height: 70vh;">
                <h1>Confirmacion de Venta Asistida</h1><br/>
                <table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;">
                    <tbody>
                        <tr>
                            <td>
                                <table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;" width="900">
                                    <tbody>
                                        <tr>
                                            <th class="column" width="16.666666666666668%" style="mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top;">
                                                <table class="empty_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;">
                                                    <tr>
                                                        <td style="padding-right:0px;padding-bottom:5px;padding-left:0px;padding-top:5px;">
                                                            <div></div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </th>
                                            <th class="column" width="16.666666666666668%" style="mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top;">
                                                <table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;">
                                                    <tr>
                                                        <td style="width:100%;padding-right:0px;padding-left:0px;padding-top:5px;padding-bottom:5px;">
                                                            <div align="center" style="line-height:10px">
                                                                <img src="/web_sale_extended/static/src/images/Ilustraciones-Transversales-Exito-mensaje-confirmacion.png?access_token=4f64d7e2-6cde-4d08-87f0-b6219acbce0b" style="display: block; height: auto; border: 0; width: 128px; max-width: 100%;" width="128" />
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </th>
                                            <th class="column" width="50%" style="mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top;">
                                                <table class="heading_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;">
                                                    <tr>
                                                        <td style="text-align:center;width:100%;padding-top:5px;">
                                                            <h1 style="margin: 0; color: #3333cc; direction: ltr; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 17px; font-weight: normal; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;">
                                                                <strong>¡Súper!</strong> Estamos a un paso para que empieces a
                                                                disfrutar los beneficios que ofrece Más Médicos.<br />
                                                            </h1>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table class="text_block" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;">
                                                    <tr>
                                                        <td>
                                                            <div style="font-family: sans-serif">
                                                                <div style="font-size: 14px; color: #787777; line-height: 1.2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
                                                                    <p style="margin: 0; text-align: center;">
                                                                        Te enviaré un link por correo electrónico para que registres tu cuenta y te espero
                                                                        para guiarte en el proceso.
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table class="button_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;">
                                                    <tr>
                                                        <td style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:35px;text-align:center;">
                                                            <div align="center">
                                                                <a href="/beneficiary-detail?send_email_account_registration_Bancolombia=1" style="text-decoration:none;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;text-align:center;">
                                                                    <button id="btn_email" type="button" class="btn rounded-pill" style="margin-right: 15px; line-height: 1;">
                                                                        <span style="font-size: 14px; word-break: break-word; mso-line-height-alt: 32px;">
                                                                            Enviar enlace de pago por <br /> Correo Electrónico
                                                                        </span>
                                                                    </button>
                                                                </a>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </th>                                            
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div id="response_email" style="color: #8c8c8c; width: 100%; text-align: center; font-size: 20px; display: none; font-family:Arial, Helvetica Neue, Helvetica, sans-serif;">
                    <span>Se envio exitosamente un correo a:</span>
                    <t t-esc="order.partner_id.email" /><br/>
                    <span>Para crear otro plan, cierra esta pestaña y regresa al portal de venta asistida</span>
                </div>
            </div>
        </t>
    </template>
</odoo>