<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="email_template_desvinculate_bancolombia_account" model="mail.template">
            <field name="name">Desvincular cuenta Bancolombia</field>
            <field name="model_id" ref="sale.model_sale_order"/>
            <field name="email_from">Plan Familia Protegida CO &lt;${object.order_line.product_id.categ_id.servidor_de_correo.smtp_user or user.email_formatted}&gt;</field>
            <field name="partner_to">${object.partner_id.id}</field>
            <field name="subject">Proceso de desvinculación del débito automático de tu Plan Familia Protegida</field>
            <field name="body_html" type="html">
                <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
                <meta name="viewport" content="width=device-width, initial-scale=1" />
                <meta http-equiv="X-UA-Compatible" content="IE=edge" />
                <!-- <title>Fluid Grid Master</title> -->
                <style type="text/css">
                    table td {}
                    
                    body,
                    table,
                    td,
                    a {
                        -webkit-text-size-adjust: 100%;
                        -ms-text-size-adjust: 100%;
                    }
                    
                    table,
                    td {
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                    }
                    
                    img {
                        -ms-interpolation-mode: bicubic;
                    }
                    
                    img {
                        border: 0;
                        outline: none;
                        text-decoration: none;
                    }
                    
                    table {
                        border-spacing: 0 !important;
                        border-collapse: collapse !important;
                        table-layout: fixed !important;
                        margin: 0 auto !important;
                    }
                    
                    table table table {
                        table-layout: auto;
                    }
                    
                    table {
                    }
                    
                    body {
                        margin: 0 !important;
                        padding: 0 !important;
                        width: 100% !important;
                    }
                    
                    a[x-apple-data-detectors] {
                        color: inherit !important;
                        text-decoration: none !important;
                        font-size: inherit !important;
                        font-family: inherit !important;
                        font-weight: inherit !important;
                        line-height: inherit !important;
                    }
                    
                    div[style*="margin: 16px 0;"] {
                        margin: 0 !important;
                    }
                    
                    @media screen and (max-width: 600px) {
                        .banner {
                            width: 100% !important;
                            height: auto !important;
                        }
                        .table-container {
                            width: 100% !important;
                        }
                        .mobile-space {
                            width: 15px !important;
                        }
                        .mobile-space-2 {
                            width: 0px !important;
                        }
                        .content-row {
                            display: inline-block;
                        }
                        .table_100 {
                            width: 100% !important;
                        }
                        .table_85 {
                            width: 85% !important;
                        }
                        .hide_mobile {
                            display: none !important;
                        }
                        .text-yellow {
                            font-size: 25px !important;
                            line-height: 28px !important;
                        }
                        .text-white {
                            font-size: 20px !important;
                            line-height: 23px !important;
                        }
                        .mobile_height {
                            height: 10px !important;
                        }
                        .align_center {
                            text-align: center !important;
                        }
                        .cta_mobile {
                            width: 200px !important;
                        }
                        .blue_text {
                            font-size: 13px !important;
                            padding: 10px 5px !important;
                        }
                        .text-yellow1 {
                            font-size: 17px !important;
                            line-height: 20px !important;
                        }
                    }
                    
                    @media screen and (max-width: 480px) {
                        .banner {
                            width: 100% !important;
                            height: auto !important;
                        }
                        .table-container {
                            width: 100% !important;
                        }
                        .mobile-space {
                            width: 15px !important;
                        }
                        .mobile-space-2 {
                            width: 0px !important;
                        }
                        .content-row {
                            display: inline-block;
                        }
                        .table_100 {
                            width: 100% !important;
                        }
                        .table_85 {
                            width: 85% !important;
                        }
                        .hide_mobile {
                            display: none !important;
                        }
                        .text-yellow {
                            font-size: 25px !important;
                            line-height: 28px !important;
                        }
                        .text-white {
                            font-size: 20px !important;
                            line-height: 23px !important;
                        }
                        .td-width {
                            width: 65px !important;
                        }
                        .td-width-space {
                            width: 15px !important;
                        }
                        .mobile_height {
                            height: 10px !important;
                        }
                        .align_center {
                            text-align: center !important;
                        }
                        .cta_mobile {
                            width: 200px !important;
                        }
                        .blue_text {
                            font-size: 13px !important;
                            padding: 10px 5px !important;
                        }
                        .text-yellow1 {
                            font-size: 13.5px !important;
                            line-height: 16.5px !important;
                        }
                    }
                    
                    @media screen and (max-width: 600px) {
                        .email-container {
                            width: 100% !important;
                        }
                        .fluid,
                        .fluid-centered {
                            max-width: 100% !important;
                            height: auto !important;
                            margin-left: auto !important;
                            margin-right: auto !important;
                        }
                        .fluid-centered {
                            margin-left: auto !important;
                            margin-right: auto !important;
                        }
                        .stack-column,
                        .stack-column-center {
                            display: block !important;
                            width: 100% !important;
                            max-width: 100% !important;
                            direction: ltr !important;
                        }
                        .stack-column-center {
                            text-align: center !important;
                        }
                        .center-on-narrow {
                            text-align: center !important;
                            display: block !important;
                            margin-left: auto !important;
                            margin-right: auto !important;
                            float: none !important;
                        }
                        table.center-on-narrow {
                            display: inline-block !important;
                        }
                    }
                </style>
                <div style="background-color:#ffffff; max-width: 600px; margin: auto;">
                    <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;" width="600">
                        <tbody>
                            <tr>
                                <td align="center" valign="top">
                                    <table align="center" bgcolor="#2C2A29" border="0" cellpadding="0" cellspacing="0" class="table_100" style="max-width:600px; width:100%;background-color: #2C2A29;" width="600">
                                        <tbody>
                                            <tr>
                                                <td align="left" style="width: 100%;" valign="top">

                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td height="17" style="font-size:1px;line-height:1px;">
                                                                    <br/>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="padding-left: 15px; width: 50.2124%; vertical-align: bottom;" valign="top" width="175"><img src="http://bancolombia-email-wsuite.s3.amazonaws.com/templates/605ce7f68622a5425353ea51/img/header-logo.png" alt="Logo Bancolombia" class="fr-fic fr-dii" width="175" height="auto" border="0"/>
                                                                    <br/>
                                                                </td>
                                                                <td class="table_100" width="420">
                                                                    <br/>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="17" style="font-size:1px;line-height:1px;">
                                                                    <br/>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td bgcolor="#FDDA24" height="4" style="font-size:1px;line-height:1px;">
                                                    <br/>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                    <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="max-width:600px; width:100%;" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="center" valign="top" width="100%"><img class="fr-fic fr-dii" src="http://bancolombia-email-wsuite.s3.amazonaws.com/templates/62027b1e17b2711bb3057922/img/Sandra-llama-a-confirmar-que-todo-esta-bien-con-su-Plan-Familia-Protegida.png" alt="Sandra llama a confirmar que todo esta bien con su Plan Familia Protegida." width="100%" height="auto" border="0"/>
                                                    <div style="color: #ffffff; font-size: 0px;">Sandra llama a confirmar que todo esta bien con su Plan Familia Protegida.</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top">

                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="table_95" width="90%">
                                                        <tbody>
                                                            <tr>
                                                                <td height="38" style="font-size: 1px; line-height: 1px;">
                                                                    <br/>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="font-family:Arial, sans-serif;font-size:18px;line-height:25px;color:#000000;font-weight: normal;" valign="top"><span dir="ltr">Tu desvinculación del débito automático está pendiente</span>
                                                                    <br/>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" class="text-yellow" style="font-family: Arial, sans-serif; font-size: 34px; line-height: auto; color: rgb(0, 0, 0); font-weight: normal;" valign="top"><span dir="ltr"><strong>Solo falta tu confirmación, ¡llámanos!</strong></span>
                                                                    <br/>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="38" style="font-size:1px;line-height:1px;">
                                                                    <br/>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="font-family: Arial, sans-serif; font-size: 13px; line-height: 16px; color: rgb(0, 0, 0); font-weight: normal;" valign="top">
                                                                    Hola <strong>${object.partner_id.name}</strong>,<br/>
                                                                    <br/>Nos dimos cuenta de que te desvinculaste de nuestro servicio de débito automático de tu plan Familia Protegida. ¿Todo está bien? ¿Hay algo más que podamos hacer por ti? Llámanos al 305 781 0000.<br/>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="30" style="font-size:1px;line-height:1px;">
                                                                    <br/>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                    <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="max-width:600px; width:100%;" width="600">
                                        <tbody>
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:600px; width:100%;" width="600">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" valign="top">
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" valign="top">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" valign="top">
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" style=" padding:10px 0px;" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center" valign="middle">
                                                                                                                    <table align="center" bgcolor="#FDDA24" border="0" cellpadding="0" cellspacing="0" class="cta" height="36" style="border-radius: 18px !important;" width="240">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td align="center" height="36" valign="middle" width="240"><a href="tel:+573057810000" name="qLink29" overwrite="true" rel="noopener noreferrer" style="background-color:#FDDA24;color:#000000;display:inline-block;font-family:Arial,sans-serif;font-size:13px;font-weight:bold;mso-line-height-rule:exactly;line-height:36px;text-align:center;text-decoration:none;width:240px;-webkit-text-size-adjust:none;height: 36px;border-radius: 18px !important;text-transform: uppercase;" target="_blank" xt="SPCLICK">Llamar ahora</a>
                                                                                                                                    <br/>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="center" style="font-family: Arial, sans-serif; font-size: 13px; line-height: 16px; color: rgb(0, 0, 0); font-weight: bold;" valign="top"><br/><br/>Queremos oírte y entender tus motivos.</td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" valign="bottom" width="100%">
                                                                                                    <img src="https://cdngeneral.blob.core.windows.net/files/Cobranding-bancolombia-mails-2.png" width="100%" height="auto" border="0" alt="Logo Bancolombia" class="fr-fic fr-dii"/>
                                                                                                    <br/>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                    <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="max-width:600px; width:100%;" width="600">
                                        <tbody>
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:600px; width:100%;" width="600">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" valign="top">
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" valign="top">

                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" valign="top">
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" style=" padding:10px 0px;" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td height="10" style="font-size:1px;line-height:1px;">
                                                                                                                    <br/>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td style="padding-top:0px;">
                                                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td align="center" valign="top">
                                                                                                                                    <img src="http://bancolombia-email-wsuite.s3.amazonaws.com/templates/6064f921ac0d9878ad5f633e/img/line.png" alt="footer-logo" width="98%" height="3" border="0" class="fr-fic fr-dii"/>
                                                                                                                                    <br/>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                    <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="max-width:600px; width:100%;" width="600">
                                        <tbody>
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:600px; width:100%;" width="600">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" valign="top">
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" valign="top">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="95%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" valign="top">
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" style=" padding:0px 0px;" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="font-family: Arial, Helvetica, sans-serif; font-size: 9px; line-height: 12px; color: #000; font-weight: normal; text-align: left;padding-top: 10px; text-align: justify;">
                                                                                                                    <p style="margin: unset;">*Pan-American Life de Colombia Compañía de Seguros S.A. asume exclusivamente la responsabilidad del cumplimiento de las obligaciones del producto frente al consumidor financiero. Este producto es ofrecido por la red de BANCOLOMBIA S.A. limitándose única y exclusivamente al correcto cumplimiento de las instrucciones debidamente impartidas por Pan-American Life de Colombia Compañía de Seguros S.A. para la prestación del servicio en dicha red.</p><br/>
                                                                                                                    <p style="margin: unset;">Por tu seguridad, desde <strong>Bancolombia</strong>nunca te solicitaremos tus datos personales, como usuario y clave; ni tus datos bancarios, como números de tarjetas de crédito, códigos de seguridad y plazos. Ninguno de nuestros agentes te pedirá ni por escrito ni por teléfono este tipo de información. Para comprobar la autenticidad de este correo electrónico o cualquier otra comunicación que recibas de nosotros, reenvíalo a <a href="mailto:correosospechoso@bancolombia.com.co" name="qLink15" overwrite="true" rel="noopener noreferrer" style="text-decoration:underline;color:#000; font-family:Arial, sans-serif;font-size: 9px; font-weight: bold;" target="_blank" xt="SPCLICK">correosospechoso@bancolombia.com.co</a>.</p>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td style="font-family: Arial, Helvetica, sans-serif; font-size: 9px; line-height: 12px; color: #000000; font-weight: normal; text-align: left; padding-top:22px;">¿Tienes dudas? Llámanos y las resolvemos.
                                                                                                                    <div data-empty="true">
                                                                                                                        <br/>
                                                                                                                    </div>En Bogotá <a href="tel:(601)%20343%200000" name="qLink14" overwrite="true" rel="noopener noreferrer" style="font-family: Arial, Helvetica, sans-serif; font-size: 9px; line-height: 16px; color: #000000; font-weight: bold; text-align: left;text-decoration: none;" target="_blank" xt="SPCLICK">(601) 343 0000</a>, Medellín <a href="tel:(604)%20510%209000" name="qLink13" overwrite="true" rel="noopener noreferrer" style="font-family: Arial, Helvetica, sans-serif; font-size: 9px; line-height: 16px; color: #000000; font-weight: bold; text-align: left;text-decoration: none;" target="_blank" xt="SPCLICK">(604) 510 9000</a>, Cali <a href="tel:(602)%20554%200505" name="qLink12" overwrite="true" rel="noopener noreferrer" style="font-family: Arial, Helvetica, sans-serif; font-size: 9px; line-height: 16px; color: #000000; font-weight: bold; text-align: left;text-decoration: none;" target="_blank" xt="SPCLICK">(602) 554 0505</a>, Barranquilla <a href="tel:(605)%20361%208888" name="qLink11" overwrite="true" rel="noopener noreferrer" style="font-family: Arial, Helvetica, sans-serif; font-size: 9px; line-height: 16px; color: #000000; font-weight: bold; text-align: left;text-decoration: none;" target="_blank" xt="SPCLICK">(605) 361 8888</a>, Bucaramanga <a href="tel:(607)%20697%202525" name="qLink10" overwrite="true" rel="noopener noreferrer" style="font-family: Arial, Helvetica, sans-serif; font-size: 9px; line-height: 16px; color: #000000; font-weight: bold; text-align: left;text-decoration: none;" target="_blank" xt="SPCLICK">(607) 697 2525</a>, Cartagena <a href="tel:(605)%20693%204400" name="qLink9" overwrite="true" rel="noopener noreferrer" style="font-family: Arial, Helvetica, sans-serif; font-size: 9px; line-height: 16px; color: #000000; font-weight: bold; text-align: left;text-decoration: none;" target="_blank" xt="SPCLICK">(605) 693 4400</a>, Resto del país <a href="tel:018000912345" name="qLink8" overwrite="true" rel="noopener noreferrer" style="font-family: Arial, Helvetica, sans-serif; font-size: 9px; line-height: 16px; color: #000000; font-weight: bold; text-align: left;text-decoration: none;" target="_blank" xt="SPCLICK">018000912345</a>. Sede principal Carrera 48 # 26-85 Torre Norte. Medellín - Colombia
                                                                                                                    <br/>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td height="20" style="font-size:1px;line-height:1px;">
                                                                                                                    <br/>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td style="font-family: Arial, Helvetica, sans-serif; font-size: 8.56px; line-height: 12px; color: #000000; font-weight: normal; text-align: left;">

                                                                                                                    <p style="margin: unset;">¿Problemas para ver este correo? | <a href="https://www.grupobancolombia.com/wps/portal/acerca-de/centro-preferencias?email=$(email)/?QCPARAMS" name="qLink7" overwrite="true" rel="noopener noreferrer" style="text-decoration:underline;color:#000000; font-family:Arial, sans-serif;font-size:8.68px; font-weight: bold;" target="_blank" xt="SPCLICK">¿Quieres cancelar tu suscripción?</a></p>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td height="40" style="font-size:1px;line-height:1px;">
                                                                                                                    <br/>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td>
                                                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-container" style="max-width: 260px;" width="260">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td align="left" class="button-wrapper" valign="top">
                                                                                                                                    <a href="https://www.facebook.com/bancolombia/" name="qLink6" overwrite="true" rel="noopener noreferrer" target="_blank" xt="SPCLICK"><img class="banner fr-fic fr-dii" src="http://bancolombia-email-wsuite.s3.amazonaws.com/templates/61154d31702d0f675d20ba2c/img/facebook1.png" width="52" height="21" style="max-width: 52px;" border="0" alt="Logo Facebook"/></a>
                                                                                                                                    <br/>
                                                                                                                                </td>
                                                                                                                                <td align="left" class="button-wrapper" valign="top">
                                                                                                                                    <a href="https://twitter.com/Bancolombia" name="qLink5" overwrite="true" target="_blank" xt="SPCLICK"><img class="banner fr-fic fr-dii" src="http://bancolombia-email-wsuite.s3.amazonaws.com/templates/64e68b61fa57f445dc99747d/img/X1.png" width="52" height="21" style="max-width: 52px;" border="0" alt="Logo Twitter"/></a>
                                                                                                                                    <br/>
                                                                                                                                </td>
                                                                                                                                <td align="left" class="button-wrapper" valign="top">
                                                                                                                                    <a href="https://www.linkedin.com/company/22690/" name="qLink4" overwrite="true" target="_blank" xt="SPCLICK"><img class="banner fr-fic fr-dii" src="http://bancolombia-email-wsuite.s3.amazonaws.com/templates/61154d31702d0f675d20ba2c/img/linked.png" width="51" height="21" style="max-width: 51px;" border="0" alt="Logo Linkedin"/></a>
                                                                                                                                    <br/>
                                                                                                                                </td>
                                                                                                                                <td align="left" class="button-wrapper" valign="top">
                                                                                                                                    <a href="https://www.instagram.com/bancolombia/" name="qLink3" overwrite="true" target="_blank" xt="SPCLICK"><img class="banner fr-fic fr-dii" src="https://bancolombia-email-wsuite.s3.amazonaws.com/templates/61154d31702d0f675d20ba2c/img/instagram1.png" width="52" height="21" style="max-width: 52px;" border="0" alt="Logo Instagram"/></a>
                                                                                                                                    <br/>
                                                                                                                                </td>
                                                                                                                                <td align="left" class="button-wrapper" valign="top">
                                                                                                                                    <a href="https://www.youtube.com/user/GrupoBancolombia" name="qLink2" overwrite="true" target="_blank" xt="SPCLICK"><img class="banner fr-fic fr-dii" src="http://bancolombia-email-wsuite.s3.amazonaws.com/templates/61154d31702d0f675d20ba2c/img/youtube1.png" width="52" height="21" style="max-width: 52px;" border="0" alt="Logo Youtube"/></a>
                                                                                                                                    <br/>
                                                                                                                                </td>
                                                                                                                                <td align="left" class="button-wrapper" valign="top">
                                                                                                                                    <a href="https://api.whatsapp.com/send/?phone=573013536788&amp;text&amp;app_absent=0" name="qLink1" overwrite="false" rel="noopener noreferrer" target="_blank" xt="SPCLICK"><img class="banner fr-fic fr-dii" src="http://bancolombia-email-wsuite.s3.amazonaws.com/templates/61154d31702d0f675d20ba2c/img/ICONO-WP.png" width="52" height="21" style="    margin-left: -10px;max-width: 52px;" border="0" alt="Logo Whatsapp"/></a>
                                                                                                                                    <br/>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                                
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                    <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="max-width:600px; width:100%;" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td height="32" style="font-size:1px;line-height:1px;">
                                                                    <br/>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </field>
            <field name="user_signature" eval="False"/>
            <field name="auto_delete" eval="True"/>
            <field name="lang">${object.partner_id.lang}</field>
        </record>
    </data>
</odoo>