<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <data>
        <record id="mail_template_recurring_payment_pse_cash" model="mail.template">
            <field name="name">Cobro recurrente Pse y Efectivo</field>
            <field name="model_id" ref="sale.model_sale_order" />
            <field name="email_from">Más Médicos &lt;contacto@masmedicos.co&gt;</field>
            <field name="partner_to">${object.partner_id.id}</field>
            <field name="subject">Más Médicos te recuerda el pago de tu plan</field>
            <field name="body_html" type="html">                
                <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
                <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css"/>
                <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css"/>
                <style>
                    * {
                        box-sizing: border-box;
                    }

                    body {
                        margin: 0;
                        padding: 0;
                    }

                    th.column {
                        padding: 0
                    }

                    a[x-apple-data-detectors] {
                        color: inherit !important;
                        text-decoration: inherit !important;
                    }

                    #MessageViewBody a {
                        color: inherit;
                        text-decoration: none;
                    }

                    p {
                        line-height: inherit
                    }

                    @media (max-width:920px) {
                        .row-content {
                            width: 100% !important;
                        }

                        .image_block img.big {
                            width: auto !important;
                        }

                        .mobile_hide {
                            display: none;
                        }

                        .stack .column {
                            width: 100%;
                            display: block;
                        }

                        .mobile_hide {
                            min-height: 0;
                            max-height: 0;
                            max-width: 0;
                            overflow: hidden;
                            font-size: 0px;
                        }

                        .desktop_hide,
                        .desktop_hide table {
                            display: table !important;
                            max-height: none !important;
                        }
                    }
                </style>
                <div>
                    <table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF;">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row row-1 mobile_hide" align="center" width="100%" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                                                        cellspacing="0" role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="900">
                                                        <tbody>
                                                            <tr>
                                                                <th class="column" width="25%"
                                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top;">
                                                                    <table class="image_block" width="100%" border="0" cellpadding="0"
                                                                        cellspacing="0" role="presentation"
                                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                        <tr>
                                                                            <td
                                                                                style="padding-left:15px;width:100%;padding-right:0px;padding-top:5px;padding-bottom:5px;">
                                                                                <div style="line-height:10px"><img
                                                                                        src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/616330_598192/editor_images/01cb2414-c991-4328-a123-f318c208d26d.png"
                                                                                        style="display: block; height: auto; border: 0; width: 210px; max-width: 100%;"
                                                                                        width="210" alt="Alternate text"
                                                                                        title="Alternate text"/></div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </th>
                                                                <th class="column" width="16.666666666666668%"
                                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top;">
                                                                    <table class="empty_block" width="100%" border="0" cellpadding="0"
                                                                        cellspacing="0" role="presentation"
                                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                        <tr>
                                                                            <td
                                                                                style="padding-right:0px;padding-bottom:5px;padding-left:0px;padding-top:5px;">
                                                                                <div></div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </th>
                                                                <th class="column" width="16.666666666666668%"
                                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top;">
                                                                    <table class="empty_block" width="100%" border="0" cellpadding="0"
                                                                        cellspacing="0" role="presentation"
                                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                        <tr>
                                                                            <td
                                                                                style="padding-right:0px;padding-bottom:5px;padding-left:0px;padding-top:5px;">
                                                                                <div></div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </th>
                                                                <th class="column" width="25%"
                                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top;">
                                                                    <table class="empty_block" width="100%" border="0" cellpadding="0"
                                                                        cellspacing="0" role="presentation"
                                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                        <tr>
                                                                            <td
                                                                                style="padding-right:0px;padding-bottom:5px;padding-left:0px;padding-top:5px;">
                                                                                <div></div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </th>
                                                                <th class="column" width="16.666666666666668%"
                                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top;">
                                                                    <table class="icons_block" width="100%" border="0" cellpadding="0"
                                                                        cellspacing="0" role="presentation"
                                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                        <tr>
                                                                            <td
                                                                                style="font-family:inherit;font-size:15px;padding-top:35px;text-align:center;padding-bottom:5px;">
                                                                                <table cellpadding="0" cellspacing="0" role="presentation"
                                                                                    align="center"
                                                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                    <tr>
                                                                                        <td
                                                                                            style="text-align:center;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                                                                                            <img class="icon"
                                                                                                src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/616330_598192/Asset%201.png"
                                                                                                height="64" width="64" align="center"
                                                                                                style="display: block; height: auto; border: 0;"/>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </th>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="row row-2 desktop_hide" align="center" width="100%" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden;">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden;"
                                                        width="900">
                                                        <tbody>
                                                            <tr>
                                                                <th class="column" width="41.666666666666664%"
                                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top;">
                                                                    <table class="image_block" width="100%" border="0" cellpadding="0"
                                                                        cellspacing="0" role="presentation"
                                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden;">
                                                                        <tr>
                                                                            <td
                                                                                style="padding-left:15px;width:100%;padding-right:0px;padding-top:5px;padding-bottom:5px;">
                                                                                <div align="right" style="line-height:10px"><img
                                                                                        src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/616330_598192/editor_images/01cb2414-c991-4328-a123-f318c208d26d.png"
                                                                                        style="display: block; height: auto; border: 0; width: 206px; max-width: 100%;"
                                                                                        width="206" alt="Alternate text"
                                                                                        title="Alternate text"/></div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </th>
                                                                <th class="column" width="58.333333333333336%"
                                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top;">
                                                                    <table class="icons_block" width="100%" border="0" cellpadding="0"
                                                                        cellspacing="0" role="presentation"
                                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden;">
                                                                        <tr>
                                                                            <td
                                                                                style="font-family:inherit;font-size:15px;padding-right:30px;padding-top:30px;text-align:right;padding-bottom:5px;">
                                                                                <table cellpadding="0" cellspacing="0" role="presentation"
                                                                                    align="right"
                                                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden;">
                                                                                    <tr>
                                                                                        <td
                                                                                            style="text-align:center;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                                                                                            <img class="icon"
                                                                                                src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/616330_598192/Asset%201.png"
                                                                                                height="32" width="32" align="center"
                                                                                                style="display: block; height: auto; border: 0;"/>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </th>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                                        role="presentation"
                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                                                        cellspacing="0" role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="900">
                                                        <tbody>
                                                            <tr>
                                                                <th class="column" width="16.666666666666668%"
                                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top;">
                                                                    <div class="spacer_block" style="height:30px;line-height:5px;">
                                                                    </div>
                                                                </th>
                                                                <th class="column" width="66.66666666666667%"
                                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top;">
                                                                    <table class="text_block" width="100%" border="0" cellpadding="0"
                                                                        cellspacing="0" role="presentation"
                                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                                                        <tr>
                                                                            <td
                                                                                style="padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:60px;">
                                                                                <div style="font-family: Arial, sans-serif">
                                                                                    <div
                                                                                        style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; color: #555555; line-height: 1.2;">
                                                                                        <p style="margin: 0;"><span
                                                                                            style="font-size:18px;">Hola
                                                                                            <strong>
                                                                                                % if object.partner_id.othernames == '':
                                                                                                ${object.partner_id.firstname},
                                                                                                % else:
                                                                                                ${object.partner_id.firstname} ${object.partner_id.othernames},
                                                                                                % endif
                                                                                            </strong></span>
                                                                                        </p>
                                                                                    </div>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <table class="text_block" width="100%" border="0" cellpadding="0"
                                                                        cellspacing="0" role="presentation"
                                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                                                        <tr>
                                                                            <td
                                                                                style="padding-bottom:60px;padding-left:20px;padding-right:20px;padding-top:55px;">
                                                                                <div style="font-family: Arial, sans-serif">
                                                                                    <div
                                                                                        style="font-size: 12px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #555555; line-height: 1.2;">
                                                                                        <p
                                                                                            style="margin: 0; font-size: 16px; text-align: justify;">
                                                                                            <span style="font-size:16px;">En <strong>Más
                                                                                                    Médicos</strong> queremos ir siempre un
                                                                                                paso adelante, porque sabemos que es tu
                                                                                                prioridad tener a toda la <strong>familia
                                                                                                    protegida</strong>.</span></p>
                                                                                        <p
                                                                                            style="margin: 0; font-size: 16px; text-align: justify; mso-line-height-alt: 14.399999999999999px;">
                                                                                            <br/></p>
                                                                                        <p
                                                                                            style="margin: 0; font-size: 16px; text-align: justify;">
                                                                                            <span style="font-size:16px;">Por eso te
                                                                                                recordamos <strong>realizar el pago de la
                                                                                                    mensualidad de tu plan</strong> que esta
                                                                                                <strong>próxima a
                                                                                                    vencer.</strong></span></p>
                                                                                        <p
                                                                                            style="margin: 0; font-size: 16px; text-align: justify; mso-line-height-alt: 14.399999999999999px;">
                                                                                            <br/></p>
                                                                                        <p
                                                                                            style="margin: 0; font-size: 16px; text-align: justify;">
                                                                                            <span style="font-size:16px;"><strong>Para realizar tu pago, haz click aquí:</strong></span>
                                                                                        </p>
                                                                                        <p
                                                                                            style="margin: 0; font-size: 16px; text-align: justify; mso-line-height-alt: 14.399999999999999px;">
                                                                                            <br/></p>
                                                                                        <div align="center">
                                                                                            <a href="${object.generate_recurring_payment_link(object.id)}" target="_blank"
                                                                                                style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#39b54a;border-radius:4px;width:auto;border-top:0px solid #8a3b8f;border-right:0px solid #8a3b8f;border-bottom:0px solid #8a3b8f;border-left:0px solid #8a3b8f;padding-top:5px;padding-bottom:5px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;padding-left:15px;padding-right:15px;"><span
                                                                                                    style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span
                                                                                                        style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">
                                                                                                        <strong>Pagar</strong></span></span></a>
                                                                                        </div>
                                                                                        <p
                                                                                            style="margin: 0; font-size: 16px; text-align: justify; mso-line-height-alt: 14.399999999999999px;">
                                                                                            <br/></p>
                                                                                        <p
                                                                                            style="margin: 0; font-size: 16px; text-align: justify;">
                                                                                            <span style="font-size:16px;">Gracias por
                                                                                                apoyarnos en nuestra misión de cambiar la
                                                                                                experiencia de acceso a servicios de salud
                                                                                                en Colombia.</span></p>
                                                                                        <p
                                                                                            style="margin: 0; font-size: 16px; text-align: justify;">
                                                                                            <br/></p>
                                                                                    </div>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </th>
                                                                <th class="column" width="16.666666666666668%"
                                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top;">
                                                                    <div class="spacer_block" style="height:30px;line-height:5px;">
                                                                    </div>
                                                                </th>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                                        role="presentation"
                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-position: center top;">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                                                        cellspacing="0" role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #3333cc;"
                                                        width="900">
                                                        <tbody>
                                                            <tr>
                                                                <th class="column" width="100%"
                                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px;">
                                                                    <table class="empty_block" width="100%" border="0" cellpadding="0"
                                                                        cellspacing="0" role="presentation"
                                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                        <tr>
                                                                            <td>
                                                                                <div></div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </th>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                                        role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                                                        cellspacing="0" role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="900">
                                                        <tbody>
                                                            <tr>
                                                                <th class="column" width="16.666666666666668%"
                                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top;">
                                                                    <table class="text_block" width="100%" border="0" cellpadding="0"
                                                                        cellspacing="0" role="presentation"
                                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                                                        <tr>
                                                                            <td
                                                                                style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:15px;">
                                                                                <div
                                                                                    style="font-family: 'Trebuchet MS', Tahoma, sans-serif">
                                                                                    <div
                                                                                        style="font-size: 12px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; color: #797979; line-height: 1.2;">
                                                                                        <p style="margin: 0; text-align: center;"><span
                                                                                                style="font-size:16px;">Un producto
                                                                                                de:</span></p>
                                                                                    </div>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </th>
                                                                <th class="column" width="33.333333333333336%"
                                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top;">
                                                                    <table class="image_block" width="100%" border="0" cellpadding="0"
                                                                        cellspacing="0" role="presentation"
                                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                        <tr>
                                                                            <td
                                                                                style="padding-bottom:10px;padding-left:5px;padding-right:5px;padding-top:10px;width:100%;">
                                                                                <div align="center" style="line-height:10px"><img
                                                                                        src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/616330_598192/Pan_american_logo_1920px.png"
                                                                                        style="display: block; height: auto; border: 0; width: 150px; max-width: 100%;"
                                                                                        width="150" alt="Alternate text"
                                                                                        title="Alternate text"/></div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </th>
                                                                <th class="column" width="33.333333333333336%"
                                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top;">
                                                                    <table class="text_block" width="100%" border="0" cellpadding="0"
                                                                        cellspacing="0" role="presentation"
                                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                                                        <tr>
                                                                            <td
                                                                                style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:15px;">
                                                                                <div
                                                                                    style="font-family: 'Trebuchet MS', Tahoma, sans-serif">
                                                                                    <div
                                                                                        style="font-size: 12px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; color: #797979; line-height: 1.2;">
                                                                                        <p style="margin: 0; text-align: center;"><span
                                                                                                style="font-size:16px;">en alianza
                                                                                                con:</span></p>
                                                                                    </div>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </th>
                                                                <th class="column" width="16.666666666666668%"
                                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top;">
                                                                    <table class="image_block" width="100%" border="0" cellpadding="0"
                                                                        cellspacing="0" role="presentation"
                                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                        <tr>
                                                                            <td
                                                                                style="padding-bottom:10px;padding-left:5px;padding-right:5px;padding-top:15px;width:100%;">
                                                                                <div align="center" style="line-height:10px"><img
                                                                                        src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/616330_598192/Captura%20de%20Pantalla%202021-02-12%20a%20la%28s%29%209.48.04%20a.%C2%A0m..png"
                                                                                        style="display: block; height: auto; border: 0; width: 140px; max-width: 100%;"
                                                                                        width="140"/></div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </th>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                                        role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                                                        cellspacing="0" role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ecebeb;"
                                                        width="900">
                                                        <tbody>
                                                            <tr>
                                                                <th class="column" width="58.333333333333336%"
                                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top;">
                                                                    <table class="text_block" width="100%" border="0" cellpadding="0"
                                                                        cellspacing="0" role="presentation"
                                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                                                        <tr>
                                                                            <td
                                                                                style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:15px;">
                                                                                <div style="font-family: sans-serif">
                                                                                    <div
                                                                                        style="font-size: 12px; color: #555555; line-height: 1.2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
                                                                                        <p style="margin: 0;">Este correo electrónico ha
                                                                                            sido enviado a ${object.partner_id.email}</p>
                                                                                        <p style="margin: 0;">Si no quieres seguir
                                                                                            recibiendo nuestra información de productos,
                                                                                            promociones, servicios y actividades, haz clic
                                                                                            <a href="https://big.intaface.com/t/d-u-ckltdkl-tjduditkkh-y/"
                                                                                                target="_blank" rel="noopener"
                                                                                                data-saferedirecturl="https://www.google.com/url?q=https://big.intaface.com/t/d-u-ckltdkl-tjduditkkh-y/&amp;source=gmail&amp;ust=1607696957212000&amp;usg=AFQjCNH6eerL0JGAIQLU7HE0FNKQTMnZwA"
                                                                                                style="color: #3333cc;">aquí.</a></p>
                                                                                    </div>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </th>
                                                                <th class="column" width="41.666666666666664%"
                                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top;">
                                                                    <table class="social_block" width="100%" border="0" cellpadding="0"
                                                                        cellspacing="0" role="presentation"
                                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                        <tr>
                                                                            <td
                                                                                style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:15px;text-align:center;">
                                                                                <table class="social-table" width="216px" border="0"
                                                                                    cellpadding="0" cellspacing="0" role="presentation"
                                                                                    align="center"
                                                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                    <tr>
                                                                                        <td style="padding:0 2px 0 2px;"><a
                                                                                                href="https://www.facebook.com/masmedicoslatam/"
                                                                                                target="_blank"><img
                                                                                                    src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/facebook@2x.png"
                                                                                                    width="32" height="32" alt="Facebook"
                                                                                                    title="facebook"
                                                                                                    style="display: block; height: auto; border: 0;"/></a>
                                                                                        </td>
                                                                                        <td style="padding:0 2px 0 2px;"><a
                                                                                                href="https://www.linkedin.com/"
                                                                                                target="_blank"><img
                                                                                                    src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/linkedin@2x.png"
                                                                                                    width="32" height="32" alt="Linkedin"
                                                                                                    title="linkedin"
                                                                                                    style="display: block; height: auto; border: 0;"/></a>
                                                                                        </td>
                                                                                        <td style="padding:0 2px 0 2px;"><a
                                                                                                href="https://www.instagram.com/mas.medicos/"
                                                                                                target="_blank"><img
                                                                                                    src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/instagram@2x.png"
                                                                                                    width="32" height="32" alt="Instagram"
                                                                                                    title="instagram"
                                                                                                    style="display: block; height: auto; border: 0;"/></a>
                                                                                        </td>
                                                                                        <td style="padding:0 2px 0 2px;"><a
                                                                                                href="https://www.youtube.com/channel/UCZXb8VfwageOHDIVRawBuGQ"
                                                                                                target="_blank"><img
                                                                                                    src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/youtube@2x.png"
                                                                                                    width="32" height="32" alt="Youtube"
                                                                                                    title="Youtube"
                                                                                                    style="display: block; height: auto; border: 0;"/></a>
                                                                                        </td>
                                                                                        <td style="padding:0 2px 0 2px;"><a
                                                                                                href="http://www.masmedicos.co"
                                                                                                target="_blank"><img
                                                                                                    src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/website@2x.png"
                                                                                                    width="32" height="32" alt="Link"
                                                                                                    title="Link"
                                                                                                    style="display: block; height: auto; border: 0;"/></a>
                                                                                        </td>
                                                                                        <td style="padding:0 2px 0 2px;"><a
                                                                                                href="contacto@masmedicos.co"
                                                                                                target="_blank"><img
                                                                                                    src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/mail@2x.png"
                                                                                                    width="32" height="32" alt="Email"
                                                                                                    title="e-mail"
                                                                                                    style="display: block; height: auto; border: 0;"/></a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </th>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                                        role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                                                        cellspacing="0" role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #6f6f6f;"
                                                        width="900">
                                                        <tbody>
                                                            <tr>
                                                                <th class="column" width="33.333333333333336%"
                                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 15px; padding-right: 15px;">
                                                                    <table class="image_block" width="100%" border="0" cellpadding="0"
                                                                        cellspacing="0" role="presentation"
                                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                        <tr>
                                                                            <td
                                                                                style="padding-bottom:25px;padding-left:10px;padding-right:10px;padding-top:25px;width:100%;">
                                                                                <div align="center" style="line-height:10px">
                                                                                    <img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/616330_598192/vigilado-sfc.png"
                                                                                        style="display: block; height: auto; border: 0; width: 230px; max-width: 100%;"
                                                                                        width="230" alt="VIGILADO SUPERFINANCIERA"
                                                                                        title="VIGILADO SUPERFINANCIERA"/>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </th>
                                                                <th class="column" width="33.333333333333336%"
                                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top;">
                                                                    <table class="text_block" width="100%" border="0" cellpadding="0"
                                                                        cellspacing="0" role="presentation"
                                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                                                        <tr>
                                                                            <td
                                                                                style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:15px;">
                                                                                <div style="font-family: sans-serif">
                                                                                    <div
                                                                                        style="font-size: 12px; color: #555555; line-height: 2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
                                                                                        <p
                                                                                            style="margin: 0; font-size: 14px; text-align: center;">
                                                                                            <a style="text-decoration: underline; color: #e5e5e5;"
                                                                                                href="https://masmedicos.co/politica-tratamiento-de-datos/"
                                                                                                target="_blank" rel="noopener">Politica de
                                                                                                tratamiento de datos
                                                                                            </a>
                                                                                        </p>
                                                                                    </div>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </th>
                                                                <th class="column" width="33.333333333333336%"
                                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top;">
                                                                    <table class="image_block" width="100%" border="0" cellpadding="0"
                                                                        cellspacing="0" role="presentation"
                                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                        <tr>
                                                                            <td
                                                                                style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:15px;width:100%;">
                                                                                <div align="right" style="line-height:10px"><img
                                                                                        src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/616330_598192/easytek_wh.png"
                                                                                        style="display: block; height: auto; border: 0; width: 105px; max-width: 100%;"
                                                                                        width="105" alt="Alternate text"
                                                                                        title="Alternate text"/>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </th>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                
                
            </field>
            <field name="auto_delete" eval="False"/>
            <field name="lang">${object.partner_id.lang}</field>
        </record>
    </data>
</odoo>