<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <data>
        <record id="mail_template_welcome_falabella" model="mail.template">
            <field name="name">Bienvenida Falabella</field>
            <field name="model_id" ref="sale.model_sale_order" />
            <field name="email_from">Falabella &lt;${object.order_line.product_id.categ_id.servidor_de_correo.smtp_user or user.email_formatted}&gt;</field>
            <field name="partner_to">${object.beneficiary0_id.id}</field>
            <field name="subject">Bienvenido a Más Médicos</field>
            <field name="body_html" type="html">                
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
                <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css"/>
                <link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet" type="text/css"/>
                <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" type="text/css"/>
                <link href="https://fonts.googleapis.com/css2?family=Maven+Pro&amp;display=swap" rel="stylesheet" type="text/css"/>
                <style>
                    * {
                        box-sizing: border-box;
                    }

                    body {
                        margin: 0;
                        padding: 0;
                    }

                    a[x-apple-data-detectors] {
                        color: inherit !important;
                        text-decoration: inherit !important;
                    }

                    #MessageViewBody a {
                        color: inherit;
                        text-decoration: none;
                    }

                    p {
                        line-height: inherit
                    }

                    .desktop_hide,
                    .desktop_hide table {
                        mso-hide: all;
                        display: none;
                        max-height: 0px;
                        overflow: hidden;
                    }

                    @media (max-width:920px) {

                        .fullMobileWidth,
                        .image_block img.big,
                        .row-content {
                            width: 100% !important;
                        }

                        .mobile_hide {
                            display: none;
                        }

                        .stack .column {
                            width: 100%;
                            display: block;
                        }

                        .mobile_hide {
                            min-height: 0;
                            max-height: 0;
                            max-width: 0;
                            overflow: hidden;
                            font-size: 0px;
                        }

                        .desktop_hide,
                        .desktop_hide table {
                            display: table !important;
                            max-height: none !important;
                        }
                    }
                </style>
                <table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF;">
                    <tbody>
                        <tr>
                            <td>
                                <table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 900px;" width="900">
                                                    <tbody>
                                                        <tr>
                                                            <td class="column column-1" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                                                <table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                    <tr>
                                                                        <td style="padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:30px;width:100%;">
                                                                            <div style="line-height:10px">
                                                                                <img class="big" src="/web_sale_extended/static/src/images/Logo_falabella_H.png?access_token=4f64d7e2-6cde-4d08-87f0-b6219acbce0b" style="display: block; height: auto; border: 0; width: 338px; max-width: 100%;" width="338"/>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="column column-2" width="33.333333333333336%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                                                <table class="empty_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                    <tr>
                                                                        <td style="padding-right:0px;padding-bottom:5px;padding-left:0px;padding-top:5px;">
                                                                            <div/>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="column column-3" width="16.666666666666668%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                                                <table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                    <tr>
                                                                        <td style="padding-left:15px;width:100%;padding-right:0px;padding-top:5px;padding-bottom:5px;">
                                                                            <div align="right" style="line-height:10px">
                                                                                <img src="/web_sale_extended/static/src/images/MM_logo-hrz_Baja.png?access_token=4f64d7e2-6cde-4d08-87f0-b6219acbce0b" style="display: block; height: auto; border: 0; width: 135px; max-width: 100%;" width="135" alt="Alternate text" title="Alternate text"/>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-position: center top;">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #43b12e; color: #000000; width: 900px;" width="900">
                                                    <tbody>
                                                        <tr>
                                                            <td class="column column-1" width="16.666666666666668%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                                                <table class="empty_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                    <tr>
                                                                        <td style="padding-right:0px;padding-bottom:5px;padding-left:0px;padding-top:5px;">
                                                                            <div></div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="column column-2" width="66.66666666666667%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                                                <table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                                                    <tr>
                                                                        <td style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:15px;">
                                                                            <div style="font-family: sans-serif">
                                                                                <div class="txtTinyMce-wrapper" style="font-family: Maven Pro, sans-serif;; font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #ffffff; line-height: 1.2;">
                                                                                    <p style="margin: 0; text-align: center;"><span style="font-size:24px;"><span>Estamos felices de que seas parte de Más Médicos.</span></span></p>
                                                                                </div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="column column-3" width="16.666666666666668%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                                                <table class="empty_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                    <tr>
                                                                        <td style="padding-right:0px;padding-bottom:5px;padding-left:0px;padding-top:5px;">
                                                                            <div></div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 900px;" width="900">
                                                    <tbody>
                                                        <tr>
                                                            <td class="column column-1" width="16.666666666666668%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                                                <div class="spacer_block" style="height:30px;line-height:5px;font-size:1px;">&#8202;</div>
                                                            </td>
                                                            <td class="column column-2" width="66.66666666666667%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                                                <table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                                                    <tr>
                                                                        <td style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:15px;">
                                                                            <div style="font-family: sans-serif">
                                                                                <div class="txtTinyMce-wrapper" style="font-family: Maven Pro, sans-serif;; font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
                                                                                    <p style="margin: 0;"><strong>${object.beneficiary0_id.name},</strong> te damos la bienvenida a nuestra <strong>comunidad Más Médicos</strong></p>
                                                                                </div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                                                    <tr>
                                                                        <td style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:30px;">
                                                                            <div style="font-family: 'Trebuchet MS', Tahoma, sans-serif">
                                                                                <div class="txtTinyMce-wrapper" style="font-size: 12px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
                                                                                    <p style="margin: 0;">A continuación te damos información importante, ¡pon mucha atención!</p>
                                                                                </div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <table class="divider_block" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                    <tr>
                                                                        <td>
                                                                            <div align="center">
                                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                    <tr>
                                                                                        <td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #BBBBBB;"><span>&#8202;</span></td>
                                                                                    </tr>
                                                                                </table>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <table class="text_block" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                                                    <tr>
                                                                        <td>
                                                                            <div style="font-family: sans-serif">
                                                                                <div class="txtTinyMce-wrapper" style="font-size: 12px; font-family: Maven Pro, sans-serif;; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
                                                                                    <p style="margin: 0;"><span style="font-size:16px;"><strong>Esta es la confirmación de tu compra</strong></span></p>
                                                                                    <p style="margin: 0; mso-line-height-alt: 14.399999999999999px;"></p>
                                                                                    <p style="margin:0;line-height: 1.2; word-break: break-word; font-family: Montserrat, 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-size: 14px; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;"><span style="font-size:14px;">Plan (Adquirido): <strong>${object.main_product_id.name}</strong></span></p>
                                                                                    <p style="margin:0;line-height: 1.2; word-break: break-word; font-family: Montserrat, 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-size: 14px; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;"><span style="font-size:14px;">Vigencia:<strong> Suscripción por 
                                                                                        % if object.main_product_id.subscription_template_id.is_fixed_policy:
                                                                                            ${object.order_line[0].product_uom_qty|int}
                                                                                        % else:
                                                                                            ${object.main_product_id.subscription_template_id.subscription_duration} 
                                                                                        % endif

                                                                                        % if object.main_product_id.subscription_template_id.recurring_rule_type == 'daily':
                                                                                            días
                                                                                        % endif
                                                                                        % if object.main_product_id.subscription_template_id.recurring_rule_type == 'weekly':
                                                                                            semanas
                                                                                        % endif
                                                                                        % if object.main_product_id.subscription_template_id.recurring_rule_type == 'monthly':
                                                                                            meses
                                                                                        % endif
                                                                                        % if object.main_product_id.subscription_template_id.recurring_rule_type == 'yearly':
                                                                                            años
                                                                                        % endif
                                                                                        </strong></span></p>

                                                                                    % if object.main_product_id.subscription_template_id.is_fixed_policy:
                                                                                        <p style="margin:0;line-height: 1.2; word-break: break-word; font-family: Montserrat, 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-size: 14px; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;">
                                                                                            <span style="font-size:14px;">
                                                                                                Precio:
                                                                                                <strong>
                                                                                                    ${format_amount(object.amount_total, object.pricelist_id.currency_id)}
                                                                                                </strong>
                                                                                            </span>
                                                                                        </p>
                                                                                    % else:
                                                                                        <p style="margin:0;line-height: 1.2; word-break: break-word; font-family: Montserrat, 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-size: 14px; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;"><span style="font-size:14px;">
                                                                                            % if object.main_product_id.subscription_template_id.recurring_interval == 1 and object.main_product_id.subscription_template_id.recurring_rule_type == 'monthly':
                                                                                                Precio mensual:
                                                                                            % elif object.main_product_id.subscription_template_id.recurring_interval == 3 and object.main_product_id.subscription_template_id.recurring_rule_type == 'monthly':
                                                                                                Precio trimestral:
                                                                                            % elif object.main_product_id.subscription_template_id.recurring_interval == 6 and object.main_product_id.subscription_template_id.recurring_rule_type == 'monthly':
                                                                                                Precio semestral:
                                                                                            % elif object.main_product_id.subscription_template_id.recurring_interval == 12 and object.main_product_id.subscription_template_id.recurring_rule_type == 'monthly':
                                                                                                Precio anual:
                                                                                            % elif object.main_product_id.subscription_template_id.recurring_interval == 1 and object.main_product_id.subscription_template_id.recurring_rule_type == 'yearly':
                                                                                                Precio anual:
                                                                                            % endif
                                                                                            <strong>${format_amount(object.amount_total, object.pricelist_id.currency_id)}</strong></span></p>
                                                                                    % endif
                                                                                    
                                                                                    <p style="margin:0;line-height: 1.2; word-break: break-word; font-family: Montserrat, 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-size: 14px; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;"><span style="font-size:14px;">Método de Pago: 
                                                                                        <strong>
                                                                                            % if object.payment_method_type in ('Credit Card', 'Cash', 'PSE'):
                                                                                                % if object.payment_method_type == 'Credit Card':
                                                                                                    TC ${object.payulatam_credit_card_masked}
                                                                                                % elif object.payment_method_type == 'Cash':
                                                                                                    Efectivo
                                                                                                % elif object.payment_method_type == 'PSE':
                                                                                                    PSE
                                                                                                % endif
                                                                                            % else:
                                                                                                % if object.benefice_payment_method == 'payroll_discount':
                                                                                                    Descuento de nómina
                                                                                                % elif object.benefice_payment_method == 'window_payment':
                                                                                                    Pago por ventanilla
                                                                                                % elif object.benefice_payment_method == 'libranza_discount':
                                                                                                    Descuento por libranza
                                                                                                % endif
                                                                                            % endif
                                                                                        </strong></span>
                                                                                    </p>
                                                                                </div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <table class="divider_block" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                    <tr>
                                                                        <td>
                                                                            <div align="center">
                                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                    <tr>
                                                                                        <td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #BBBBBB;"><span>&#8202;</span></td>
                                                                                    </tr>
                                                                                </table>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <table class="text_block" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                                                    <tr>
                                                                        <td>
                                                                            <div style="font-family: sans-serif">
                                                                                <div class="txtTinyMce-wrapper" style="font-size: 12px; font-family: Maven Pro, sans-serif;; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
                                                                                    <p style="margin: 0;"><span style="font-size:16px;">Adjunta el soporte de parentesco de tu grupo familiar.</span></p>
                                                                                </div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <table class="button_block" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                    <tr>
                                                                        <td>
                                                                            <div align="center">
                                                                                <a href=" https://oferta.masmedicos.co/subir_documentos" target="_blank" style="text-decoration:none;display:block;color:#ffffff;background-color:#43b12e;border-radius:12px;width:20%; width:20%;border-top:0px solid #3333CC;font-weight:400;border-right:0px solid #3333CC;border-bottom:0px solid #3333CC;border-left:0px solid #3333CC;padding-top:5px;padding-bottom:5px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:5px;padding-right:5px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">AQUÍ</span></span></a>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <table class="divider_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                    <tr>
                                                                        <td style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:10px;">
                                                                            <div align="center">
                                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                    <tr>
                                                                                        <td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #BBBBBB;"><span>&#8202;</span></td>
                                                                                    </tr>
                                                                                </table>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="column column-3" width="16.666666666666668%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                                                <div class="spacer_block" style="height:30px;line-height:5px;font-size:1px;">&#8202;</div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-position: center top;">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #43b12e; color: #000000; width: 900px;" width="900">
                                                    <tbody>
                                                        <tr>
                                                            <td class="column column-1" width="16.666666666666668%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                                                <table class="empty_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                    <tr>
                                                                        <td style="padding-right:0px;padding-bottom:5px;padding-left:0px;padding-top:5px;">
                                                                            <div></div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="column column-2" width="66.66666666666667%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                                                <table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                                                    <tr>
                                                                        <td style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:15px;">
                                                                            <div style="font-family: sans-serif">
                                                                                <div class="txtTinyMce-wrapper" style="font-family: Maven Pro, sans-serif;; font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #ffffff; line-height: 1.2;">
                                                                                    <p style="margin: 0; text-align: center;"><span style="font-size:24px;"><strong>¿Cómo accedo a mis servicios/beneficios?</strong></span></p>
                                                                                </div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="column column-3" width="16.666666666666668%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                                                <table class="empty_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                    <tr>
                                                                        <td style="padding-right:0px;padding-bottom:5px;padding-left:0px;padding-top:5px;">
                                                                            <div></div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 900px;" width="900">
                                                    <tbody>
                                                        <tr>
                                                            <td class="column column-1" width="16.666666666666668%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                                                <table class="empty_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                    <tr>
                                                                        <td style="padding-right:0px;padding-bottom:5px;padding-left:0px;padding-top:5px;">
                                                                            <div></div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="column column-2" width="66.66666666666667%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                                                <table class="empty_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                    <tr>
                                                                        <td style="padding-right:0px;padding-bottom:5px;padding-left:0px;padding-top:5px;">
                                                                            <div></div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="column column-3" width="16.666666666666668%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                                                <table class="empty_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                    <tr>
                                                                        <td style="padding-right:0px;padding-bottom:5px;padding-left:0px;padding-top:5px;">
                                                                            <div></div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table class="row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 900px;" width="900">
                                                    <tbody>
                                                        <tr>
                                                            <td class="column column-1" width="16.666666666666668%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                                                <table class="empty_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                    <tr>
                                                                        <td style="padding-right:0px;padding-bottom:5px;padding-left:0px;padding-top:5px;">
                                                                            <div></div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="column column-2" width="33.333333333333336%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                                                <table class="icons_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                    <tr>
                                                                        <td style="vertical-align: middle; color: #3333cc; font-family: inherit; font-size: 18px; text-align: center; padding-top: 5px;">
                                                                            <table cellpadding="0" cellspacing="0" role="presentation" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                <tr>
                                                                                    <td style="vertical-align: middle; text-align: center; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 5px;"><img class="icon" src="/web_sale_extended/static/src/images/Recurso25.png?access_token=4f64d7e2-6cde-4d08-87f0-b6219acbce0b" height="64" width="64" align="center" style="display: block; height: auto; margin: 0 auto; border: 0;"/></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                                                    <tr>
                                                                        <td style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:10px;">
                                                                            <div style="font-family: sans-serif">
                                                                                <div class="txtTinyMce-wrapper" style="font-size: 12px; font-family: Maven Pro, sans-serif;; mso-line-height-alt: 14.399999999999999px; color: #797979; line-height: 1.2;">
                                                                                    <p style="margin: 0; font-size: 14px; text-align: left;">Guarda este numero de celular para que nos escribas por <a href="https://wa.me/573057044444" target="_blank" style="text-decoration: underline; color: #3333cc;" rel="noopener">WhatsApp</a></p>
                                                                                </div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="column column-3" width="33.333333333333336%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; background-color: #ffffff; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                                                <table class="icons_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                    <tr>
                                                                        <td style="vertical-align: middle; color: #3333cc; font-family: inherit; font-size: 18px; text-align: center; padding-top: 5px;">
                                                                            <table cellpadding="0" cellspacing="0" role="presentation" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                <tr>
                                                                                    <td style="vertical-align: middle; text-align: center; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 5px;"><img class="icon" src="/web_sale_extended/static/src/images/Recurso29.png?access_token=4f64d7e2-6cde-4d08-87f0-b6219acbce0b" height="64" width="64" align="center" style="display: block; height: auto; margin: 0 auto; border: 0;"/></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                                                    <tr>
                                                                        <td style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:10px;">
                                                                            <div style="font-family: sans-serif">
                                                                                <div class="txtTinyMce-wrapper" style="font-size: 12px; font-family: Maven Pro, sans-serif;; mso-line-height-alt: 14.399999999999999px; color: #6d6d6d; line-height: 1.2;">
                                                                                    <p style="margin: 0; font-size: 14px; text-align: center;"><span style="font-size:38px;"><strong>305 704 4444</strong></span></p>
                                                                                </div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="column column-4" width="16.666666666666668%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                                                <table class="empty_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                    <tr>
                                                                        <td style="padding-right:0px;padding-bottom:5px;padding-left:0px;padding-top:5px;">
                                                                            <div></div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table class="row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 900px;" width="900">
                                                    <tbody>
                                                        <tr>
                                                            <td class="column column-1" width="16.666666666666668%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                                                <table class="empty_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                    <tr>
                                                                        <td style="padding-right:0px;padding-bottom:5px;padding-left:0px;padding-top:5px;">
                                                                            <div></div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="column column-2" width="33.333333333333336%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                                                <table class="icons_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                    <tr>
                                                                        <td style="vertical-align: middle; color: #3333cc; font-family: inherit; font-size: 18px; text-align: center; padding-top: 5px;">
                                                                            <table cellpadding="0" cellspacing="0" role="presentation" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                <tr>
                                                                                    <td style="vertical-align: middle; text-align: center; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 5px;"><img class="icon" src="/web_sale_extended/static/src/images/Recurso30.png?access_token=4f64d7e2-6cde-4d08-87f0-b6219acbce0b" height="64" width="64" align="center" style="display: block; height: auto; margin: 0 auto; border: 0;"/></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                                                    <tr>
                                                                        <td style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:10px;">
                                                                            <div style="font-family: sans-serif">
                                                                                <div class="txtTinyMce-wrapper" style="font-size: 12px; font-family: Maven Pro, sans-serif;; mso-line-height-alt: 14.399999999999999px; color: #797979; line-height: 1.2;">
                                                                                    <p style="margin: 0; font-size: 14px; text-align: center;"><strong>Correo electrónico:</strong></p>
                                                                                    <p style="margin: 0; font-size: 14px; text-align: center;">asfalabella@masmedicos.co</p>
                                                                                </div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="column column-3" width="33.333333333333336%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; background-color: #ffffff; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                                                <table class="icons_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                    <tr>
                                                                        <td style="vertical-align: middle; color: #3333cc; font-family: inherit; font-size: 18px; text-align: center; padding-top: 5px;">
                                                                            <table cellpadding="0" cellspacing="0" role="presentation" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                <tr>
                                                                                    <td style="vertical-align: middle; text-align: center; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 5px;"><img class="icon" src="/web_sale_extended/static/src/images/Recurso28.png?access_token=4f64d7e2-6cde-4d08-87f0-b6219acbce0b" height="64" width="64" align="center" style="display: block; height: auto; margin: 0 auto; border: 0;"/></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                                                    <tr>
                                                                        <td style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:10px;">
                                                                            <div style="font-family: sans-serif">
                                                                                <div class="txtTinyMce-wrapper" style="font-size: 12px; font-family: Maven Pro, sans-serif;; mso-line-height-alt: 14.399999999999999px; color: #797979; line-height: 1.2;">
                                                                                    <p style="margin: 0; font-size: 14px; text-align: center;"><strong>Mensaje de texto SMS:</strong></p>
                                                                                    <p style="margin: 0; font-size: 14px; text-align: center;"><a href="tel:+18338130330" target="_blank" title="tel:+18338130330" style="text-decoration: underline; color: #3333cc;" rel="noopener">305 704 4444</a></p>
                                                                                </div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="column column-4" width="16.666666666666668%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                                                <table class="empty_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                    <tr>
                                                                        <td style="padding-right:0px;padding-bottom:5px;padding-left:0px;padding-top:5px;">
                                                                            <div></div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table class="row row-8" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 900px;" width="900">
                                                    <tbody>
                                                        <tr>
                                                            <td class="column column-1" width="16.666666666666668%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                                                <table class="empty_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                    <tr>
                                                                        <td style="padding-right:0px;padding-bottom:5px;padding-left:0px;padding-top:5px;">
                                                                            <div></div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="column column-2" width="66.66666666666667%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                                                <table class="icons_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                    <tr>
                                                                        <td style="vertical-align: middle; color: #3333cc; font-family: inherit; font-size: 18px; text-align: center; padding-top: 5px;">
                                                                            <table cellpadding="0" cellspacing="0" role="presentation" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                <tr>
                                                                                    <td style="vertical-align: middle; text-align: center; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 5px;"><img class="icon" src="/web_sale_extended/static/src/images/Recurso26.png?access_token=4f64d7e2-6cde-4d08-87f0-b6219acbce0b" height="64" width="64" align="center" style="display: block; height: auto; margin: 0 auto; border: 0;"/></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                                                    <tr>
                                                                        <td style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:10px;">
                                                                            <div style="font-family: sans-serif">
                                                                                <div class="txtTinyMce-wrapper" style="font-size: 12px; font-family: Maven Pro, sans-serif;; mso-line-height-alt: 14.399999999999999px; color: #797979; line-height: 1.2;">
                                                                                    <p style="margin: 0; text-align: center;"><strong><span style="font-size:16px;">o más facil por nuestra app:</span></strong></p>
                                                                                </div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="column column-3" width="16.666666666666668%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                                                <table class="empty_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                    <tr>
                                                                        <td style="padding-right:0px;padding-bottom:5px;padding-left:0px;padding-top:5px;">
                                                                            <div></div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table class="row row-9" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 900px;" width="900">
                                                    <tbody>
                                                        <tr>
                                                            <td class="column column-1" width="16.666666666666668%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                                                <table class="empty_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                    <tr>
                                                                        <td style="padding-right:0px;padding-bottom:5px;padding-left:0px;padding-top:5px;">
                                                                            <div></div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="column column-2" width="33.333333333333336%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                                                <table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                    <tr>
                                                                        <td style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:15px;width:100%;">
                                                                            <div align="right" style="line-height:10px"><a href="https://play.google.com/store/apps/details?id=com.pappcorn.masmedicos" target="_blank" style="outline:none" tabindex="-1"><img src="/web_sale_extended/static/src/images/Googleplay.png?access_token=4f64d7e2-6cde-4d08-87f0-b6219acbce0b" style="display: block; height: auto; border: 0; width: 210px; max-width: 100%;" width="210"/></a></div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="column column-3" width="33.333333333333336%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                                                <table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                    <tr>
                                                                        <td style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:15px;width:100%;">
                                                                            <div style="line-height:10px"><a href="https://apps.apple.com/co/app/más-médicos/id1542678136?l=en" target="_blank" style="outline:none" tabindex="-1"><img class="fullMobileWidth" src="/web_sale_extended/static/src/images/Appstore.png?access_token=4f64d7e2-6cde-4d08-87f0-b6219acbce0b" style="display: block; height: auto; border: 0; width: 210px; max-width: 100%;" width="210"/></a></div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="column column-4" width="16.666666666666668%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                                                <table class="empty_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                    <tr>
                                                                        <td style="padding-right:0px;padding-bottom:5px;padding-left:0px;padding-top:5px;">
                                                                            <div></div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table class="row row-10" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 900px;" width="900">
                                                    <tbody>
                                                        <tr>
                                                            <td class="column column-1" width="16.666666666666668%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                                                <table class="empty_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                    <tr>
                                                                        <td style="padding-right:0px;padding-bottom:5px;padding-left:0px;padding-top:5px;">
                                                                            <div></div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="column column-2" width="66.66666666666667%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                                                <table class="divider_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                    <tr>
                                                                        <td style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:15px;">
                                                                            <div align="center">
                                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                    <tr>
                                                                                        <td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #BBBBBB;"><span>&#8202;</span></td>
                                                                                    </tr>
                                                                                </table>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="column column-3" width="16.666666666666668%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                                                <table class="empty_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                    <tr>
                                                                        <td style="padding-right:0px;padding-bottom:5px;padding-left:0px;padding-top:5px;">
                                                                            <div></div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table class="row row-11" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #43b12e; color: #000000; width: 900px;" width="900">
                                                    <tbody>
                                                        <tr>
                                                            <td class="column column-1" width="16.666666666666668%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                                                <table class="empty_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                    <tr>
                                                                        <td style="padding-right:0px;padding-bottom:5px;padding-left:0px;padding-top:5px;">
                                                                            <div></div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="column column-2" width="66.66666666666667%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                                                <table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                                                    <tr>
                                                                        <td style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:15px;">
                                                                            <div style="font-family: sans-serif">
                                                                                <div class="txtTinyMce-wrapper" style="font-size: 12px; font-family: Maven Pro, sans-serif;; mso-line-height-alt: 14.399999999999999px; color: #ffffff; line-height: 1.2;">
                                                                                    <p style="margin: 0; text-align: center;"><span style="font-size:22px;"><strong><span>Esta información es muy importante para ti:</span></strong></span></p>
                                                                                </div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="column column-3" width="16.666666666666668%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                                                <table class="empty_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                    <tr>
                                                                        <td style="padding-right:0px;padding-bottom:5px;padding-left:0px;padding-top:5px;">
                                                                            <div></div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table class="row row-12" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 900px;" width="900">
                                                    <tbody>
                                                        <tr>
                                                            <td class="column column-1" width="16.666666666666668%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                                                <table class="empty_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                    <tr>
                                                                        <td style="padding-right:0px;padding-bottom:5px;padding-left:0px;padding-top:5px;">
                                                                            <div></div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="column column-2" width="33.333333333333336%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                                                <table class="button_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                    <tr>
                                                                        <td style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:15px;text-align:center;">
                                                                            <div align="center">
                                                                                <a href="https://masmedicos.co/seguros-falabella-manual-de-uso-mas-medicos/" target="_blank" style="text-decoration:none;display:block;color:#43b12e;background-color:#ffffff;border-radius:10px;width:90%; width:calc(90% - 4px);border-top:2px solid #4AB01E;font-weight:400;border-right:2px solid #4AB01E;border-bottom:2px solid #4AB01E;border-left:2px solid #4AB01E;padding-top:5px;padding-bottom:5px;font-family:'Maven Pro', sans-serif;;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">Manual de uso</span></span></a>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <table class="button_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                    <tr>
                                                                        <td style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:10px;text-align:center;">
                                                                            <div align="center">
                                                                                <a href="https://masmedicos.co/seguros-falabella-mapa-de-cobertura-mas-medicos/" target="_blank" style="text-decoration:none;display:block;color:#43b12e;background-color:#ffffff;border-radius:10px;width:90%; width:calc(90% - 4px);border-top:2px solid #43B12E;font-weight:400;border-right:2px solid #43B12E;border-bottom:2px solid #43B12E;border-left:2px solid #43B12E;padding-top:5px;padding-bottom:5px;font-family:Maven Pro, sans-serif;;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">Mapa de cobertura</span></span></a>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="column column-3" width="33.333333333333336%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; background-color: #ffffff; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                                                <table class="button_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                    <tr>
                                                                        <td style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:15px;text-align:center;">
                                                                            <div align="center">
                                                                                <a href="https://masmedicos.co/politica-tratamiento-de-datos/" target="_blank" style="text-decoration:none;display:block;color:#43b12e;background-color:#ffffff;border-radius:10px;width:90%; width:calc(90% - 4px);border-top:2px solid #43B12E;font-weight:400;border-right:2px solid #43B12E;border-bottom:2px solid #43B12E;border-left:2px solid #43B12E;padding-top:5px;padding-bottom:5px;font-family:'Maven Pro', sans-serif;;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">Política de datos personales</span></span></a>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <table class="button_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                    <tr>
                                                                        <td style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:10px;text-align:center;">
                                                                            <div align="center">
                                                                                <a href="https://masmedicos.co/terminos-y-condiciones/" target="_blank" style="text-decoration:none;display:block;color:#43b12e;background-color:#ffffff;border-radius:10px;width:90%; width:calc(90% - 4px);border-top:2px solid #4AB01E;font-weight:400;border-right:2px solid #4AB01E;border-bottom:2px solid #4AB01E;border-left:2px solid #4AB01E;padding-top:5px;padding-bottom:5px;font-family:'Maven Pro', sans-serif;;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span dir="ltr" style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">Términos y condiciones</span></span></a>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="column column-4" width="16.666666666666668%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                                                <table class="empty_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                    <tr>
                                                                        <td style="padding-right:0px;padding-bottom:5px;padding-left:0px;padding-top:5px;">
                                                                            <div></div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table class="row row-13" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 900px;" width="900">
                                                    <tbody>
                                                        <tr>
                                                            <td class="column column-1" width="16.666666666666668%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                                                <table class="empty_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                    <tr>
                                                                        <td style="padding-right:0px;padding-bottom:5px;padding-left:0px;padding-top:5px;">
                                                                            <div></div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="column column-2" width="66.66666666666667%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                                                <table class="divider_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                    <tr>
                                                                        <td style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:15px;">
                                                                            <div align="center">
                                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                    <tr>
                                                                                        <td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #BBBBBB;"><span>&#8202;</span></td>
                                                                                    </tr>
                                                                                </table>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="column column-3" width="16.666666666666668%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                                                <table class="empty_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                    <tr>
                                                                        <td style="padding-right:0px;padding-bottom:5px;padding-left:0px;padding-top:5px;">
                                                                            <div></div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table class="row row-14" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 900px;" width="900">
                                                    <tbody>
                                                        <tr>
                                                            <td class="column column-1" width="25%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                                                <table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                                                    <tr>
                                                                        <td style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:15px;">
                                                                            <div style="font-family: sans-serif">
                                                                                <div class="txtTinyMce-wrapper" style="font-size: 12px; font-family: Maven Pro, sans-serif;; mso-line-height-alt: 14.399999999999999px; color: #797979; line-height: 1.2;">
                                                                                    <p style="margin: 0; text-align: center;"><span style="font-size:16px;">Un producto de:</span></p>
                                                                                </div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="column column-2" width="25%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                                                <table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                    <tr>
                                                                        <td style="padding-bottom:10px;padding-left:5px;padding-right:5px;padding-top:10px;width:100%;">
                                                                            <div align="center" style="line-height:10px"><img src="/web_sale_extended/static/src/images/Pan_american_logo_1920px.png?access_token=4f64d7e2-6cde-4d08-87f0-b6219acbce0b" style="display: block; height: auto; border: 0; width: 191px; max-width: 100%;" width="191" alt="Alternate text" title="Alternate text"/></div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="column column-3" width="25%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                                                <table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                                                    <tr>
                                                                        <td style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:15px;">
                                                                            <div style="font-family: sans-serif">
                                                                                <div class="txtTinyMce-wrapper" style="font-size: 12px; font-family: Maven Pro, sans-serif;; mso-line-height-alt: 14.399999999999999px; color: #797979; line-height: 1.2;">
                                                                                    <p style="margin: 0; text-align: center;"><span style="font-size:16px;">en alianza con:</span></p>
                                                                                </div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="column column-4" width="25%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                                                <table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                    <tr>
                                                                        <td style="padding-bottom:10px;padding-left:5px;padding-right:5px;padding-top:15px;width:100%;">
                                                                            <div align="center" style="line-height:10px"><img src="/web_sale_extended/static/src/images/ike_easytek.png?access_token=4f64d7e2-6cde-4d08-87f0-b6219acbce0b" style="display: block; height: auto; border: 0; width: 169px; max-width: 100%;" width="169"/></div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table class="row row-15" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ecebeb; color: #000000; width: 900px;" width="900">
                                                    <tbody>
                                                        <tr>
                                                            <td class="column column-1" width="58.333333333333336%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                                                <table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                                                    <tr>
                                                                        <td style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:15px;">
                                                                            <div style="font-family: sans-serif">
                                                                                <div class="txtTinyMce-wrapper" style="font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2; font-family: Maven Pro, sans-serif;;">
                                                                                    <p style="margin: 0;">Este correo electrónico ha sido enviado a ${object.partner_id.email}</p>
                                                                                    <p style="margin: 0;">Si no quieres seguir recibiendo nuestra información de productos, promociones, servicios y actividades, haz clic <a href="https://big.intaface.com/t/d-u-ckltdkl-tjduditkkh-y/" target="_blank" rel="noopener" data-saferedirecturl="https://www.google.com/url?q=https://big.intaface.com/t/d-u-ckltdkl-tjduditkkh-y/?source=gmail" style="color: #3333cc;">aquí.</a></p>
                                                                                </div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="column column-2" width="41.666666666666664%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                                                <table class="social_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                    <tr>
                                                                        <td style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:15px;text-align:center;">
                                                                            <table class="social-table" width="216px" border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                <tr>
                                                                                    <td style="padding:0 2px 0 2px;"><a href="https://www.facebook.com/masmedicoslatam/" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/facebook@2x.png" width="32" height="32" alt="Facebook" title="facebook" style="display: block; height: auto; border: 0;"/></a></td>
                                                                                    <td style="padding:0 2px 0 2px;"><a href="https://www.linkedin.com/" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/linkedin@2x.png" width="32" height="32" alt="Linkedin" title="linkedin" style="display: block; height: auto; border: 0;"/></a></td>
                                                                                    <td style="padding:0 2px 0 2px;"><a href="https://www.instagram.com/mas.medicos/" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/instagram@2x.png" width="32" height="32" alt="Instagram" title="instagram" style="display: block; height: auto; border: 0;"/></a></td>
                                                                                    <td style="padding:0 2px 0 2px;"><a href="https://www.youtube.com/channel/UCZXb8VfwageOHDIVRawBuGQ" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/youtube@2x.png" width="32" height="32" alt="Youtube" title="Youtube" style="display: block; height: auto; border: 0;"/></a></td>
                                                                                    <td style="padding:0 2px 0 2px;"><a href="http://www.masmedicos.co" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/website@2x.png" width="32" height="32" alt="Link" title="Link" style="display: block; height: auto; border: 0;"/></a></td>
                                                                                    <td style="padding:0 2px 0 2px;"><a href="contacto@masmedicos.co" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/mail@2x.png" width="32" height="32" alt="Email" title="e-mail" style="display: block; height: auto; border: 0;"/></a></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table class="row row-16" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #6f6f6f; color: #000000; width: 900px;" width="900">
                                                    <tbody>
                                                        <tr>
                                                            <td class="column column-1" width="33.333333333333336%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 15px; padding-right: 15px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                                                <table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                    <tr>
                                                                        <td style="padding-bottom:25px;padding-left:10px;padding-right:10px;padding-top:25px;width:100%;">
                                                                            <div align="center" style="line-height:10px"><img src="/web_sale_extended/static/src/images/vigilado-WHT.png?access_token=4f64d7e2-6cde-4d08-87f0-b6219acbce0b" style="display: block; height: auto; border: 0; width: 230px; max-width: 100%;" width="230" alt="VIGILADO SUPERFINANCIERA" title="VIGILADO SUPERFINANCIERA"/></div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="column column-2" width="33.333333333333336%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                                                <table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                                                    <tr>
                                                                        <td style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:15px;">
                                                                            <div style="font-family: sans-serif">
                                                                                <div class="txtTinyMce-wrapper" style="font-size: 12px; mso-line-height-alt: 24px; color: #555555; line-height: 2; font-family: Maven Pro, sans-serif;;">
                                                                                    <p style="margin: 0; font-size: 14px; text-align: center;"><a style="text-decoration: underline; color: #e5e5e5;" href="https://masmedicos.co/politica-tratamiento-de-datos/" target="_blank" rel="noopener">Política de tratamiento de datos</a></p>
                                                                                </div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="column column-3" width="33.333333333333336%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                                                <table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                    <tr>
                                                                        <td style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:15px;width:100%;">
                                                                            <div align="right" style="line-height:10px"><img src="/web_sale_extended/static/src/images/Easytek-logo-blanco.png?access_token=4f64d7e2-6cde-4d08-87f0-b6219acbce0b" style="display: block; height: auto; border: 0; width: 105px; max-width: 100%;" width="105" alt="Alternate text" title="Alternate text"/></div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </field>
            <field name="auto_delete" eval="False"/>
            <field name="lang">${object.partner_id.lang}</field>
            <field name="report_template" ref="sale.action_report_saleorder"/>
            <field name="report_name">Certificado-Individual-C${object.subscription_id.policy_number}</field>
        </record>
    </data>
</odoo>